<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="listas.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    
    <title><LISTAS-TIPOGRAFIA1234>
</head>
<body>
    
    <img src="planeta.jpg">

    
    <p>
        <a href="https://prezi.com/wpw9mroex7s9/sistemas-tecnologicos/" target="_blank">lINKS</a>
    </p>
    
    <p>
        <a href="ivan"target="black"></a>
    </p>
    
    
    
    <h1>    
        TIPOGRAFIA
    </h1>


    
    */lista en mayuscula/*
    <OL type="A">

        <LI>eder</LI>       
        
        <LI>eder</LI>            
            
        <LI>eder</LI>                
                
        <LI>eder</LI>                    
                   
        <LI>eder</LI>                        
                     
        <LI>eder</LI>                            
                            
        <LI>eder</LI>                        
            
    </OL>

    
    */lista  en minuscula/*
    
    <OL type="a">    
        
    <LI>jesus</LI>       
        
    <LI>Jesus</LI>            
        
    <LI>Jesus</LI>                
            
    <LI>Jesus</LI>                    
               
    <LI>Jesus</LI>                        
                 
    <LI>Jesus</LI>                            
                        
    <LI>Jesus</LI>                                
                                
    </OL>
    <br>


    */lista  tipo numeros ascenente/*
    
     <OL type="1">    
    
     <LI>belkis</LI>        
        
     <LI>belkis</LI>            
            
     <LI>belkis</LI>                
                
     <LI>belkis</LI>                    
                    
     <LI>belkis</LI>                        
                        
     <LI>belkis</LI>                            
                            
     <LI>belkis</LI>                                
                                
    </OL>
    
    
    <OL start="100">
    
        <LI>gutierrez</LI>        
        
        <LI>gutierrez</LI>            
                  
        <LI>gutierrez</LI>                
                      
        <LI>gutierrez</LI>                    
                          
        <LI>gutierrez</LI>                        
                              
        <LI>gutierrez</LI>                            
                                  
        <LI>gutierrez</LI>  
      
       </OL>

            
    
     /* lista de numeros Romanos*/
    
     <OL class="clase3">
       
        <LI>cuello</LI>        
        
        <LI>cuello</LI>            
                  
        <LI>cuello</LI>                
                      
        <LI>cuello</LI>                    
                          
        <LI>cuello</LI>                        
                              
          <LI>cuello</LI>                            
                                  
         <LI>cuello</LI>      
       
    </OL>

     */lista tipo circulo redondo y vacio por dentro/*
    
    <OL class="clase2">

        <LI>fredi</LI>        
        
        <LI>fredi</LI>            
                  
        <LI>fredi</LI>                
                      
        <LI>fredi</LI>                    
                          
        <LI>fredi</LI>                        
                              
          <LI>fredi</LI>                            
                                  
         <LI>fredi</LI>   
          
    </OL>
    
    
    
    
    <table border="1">
        <Thead>
            <tr>
                <th>Puesto</th>
                <th>Piloto</th>
                <th>Circuito</th>
                <th>Tiempo</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td rowspan="3">Primer Lugar</td>
                <td rowspan="3">Carlos</td>
                <td>1</td>
                <td>09:33</td>
            </tr>
    
            <tr>
                <td>2</td>
                <td>09:58</td>
            </tr>
    
            <tr>
                <td>3</td>
                <td>09:45</td>
            </tr>
    
            <tr>
                <td rowspan="3">Segundo Lugar</td>
                <td rowspan="3">Pedro</td>
                <td>1</td>
                <td>10:11</td>
            </tr>
    
            <tr>
                <td>2</td>
                <td>10:05</td>
            </tr>
    
            <tr>
                <td>3</td>
                <td>10:15</td>
            </tr>
    
    
    
            <tr>
                <td rowspan="3">Tercer Lugar</td>
                <td rowspan="3">Juan</td>
                <td>1</td>
                <td>10:33</td>
            </tr>
    
            <tr>
                <td>2</td>
                <td>10:18</td>
            </tr>
    
            <tr>
                <td>3</td>
                <td>10:23</td>
            </tr>
        </tbody>
    
    
    </table>
    
    
    
</body>
</html>